<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste flexbox</title>
    <style>
        .container {
            max-width: 900px;
            height: 300px;
            margin: auto;
            border: 1px solid #000;
            justify-content: space-between; /* EIXO PRINCIPAL *//* EIXO SECUNDÁRIO */
            align-items: center;
            align-content: center; /* EIXO SECUNDÁRIO */
        }
            
        .item {
            margin: 5px;
            padding: 5px;
            background: rgb(55, 55, 202);
            text-align: center;
            font-size: 1em;
            color: #fff;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        .flex {
            display: flex;
        }
        .vertical {
            flex-direction: column;
        }
        .horizontal {
            flex-direction: row;
        }
        .quebra {
            flex-wrap: wrap;
        }
        .horizontal-c-quebra {
            flex-flow: row wrap;
        }
        .tam0 {
            flex-grow: 0;
        }
        .tam1 {
            flex-grow: 1;
        }
        .tam2 {
            flex-grow: 2;
        }
        .tam3 {
            flex-grow: 3;
        }
        .basea {
            flex-basis: auto;
        }
        .base0 {
            flex-basis: 0;
        }
        .base1 {
            flex-basis: 1;
        }
        .base2 {
            flex-basis: 2;
        }
        .base3 {
            flex-basis: 3;
        }
        .ordem0 {
            order: 0;
        }
        .ordem1 {
            order: 1;
        }
        .ordem2 {
            order: 2;
        }
        .ordem3 {
            order: 3;
        }
        .reduzir0 {
            flex-shrink: 0;
        }
        .reduzir1 {
            flex-shrink: 1;
        }
        .reduzir2 {
            flex-shrink: 2;
        }
        .reduzir3 {
            flex-shrink: 3;
        }
        .flex0 {
            flex: 1;
        }
        .inicio {
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <div class="flex container horizontal ">
        <div class="item flex0">campo 1</div>
        <div class="item flex0">campo flex 2</div>
        <div class="item flex0 inicio">campo f 3</div>
    </div>
</body>
</html>