<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 100vh;
            display: grid;
            grid-template-columns: 
            [esquerda] 1fr 10px 1fr
            [esquerda-fim] 10px
            [main] 1fr repeat(7, 10px 1fr)
            [main-fim] 10px
            [direita] 1fr 10px 1fr
            [direita-fim];
            grid-template-rows: 
            [cabeça] 1fr 10px
            [main] 3fr 10px
            [rodapé] 1fr;
        }

        .caixa {
            padding: 1em;
            color: white;
            text-align: center;
            text-shadow: 1px 1px black;
        }

        .cx1 {
            background: orangered;
            grid-column: esquerda / direita-fim;
            grid-row: cabeça;
        }

        .cx2 {
            background: rgb(255, 38, 0);
            grid-column: esquerda / esquerda-fim;
            grid-row: main;
        }

        .cx3 {
            background: rgb(255, 56, 56);
            grid-column: main / main-fim;
            grid-row: main;
        }

        .cx4 {
            background: rgb(255, 255, 99);
            grid-column: direita / direita-fim;
            grid-row: main;
        }

        .cx5 {
            background: rgb(255, 217, 0);
            grid-column: esquerda / direita-fim;
            grid-row: rodapé;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="caixa cx1">caixa1</div>
            <div class="caixa cx2">caixa2</div>
            <div class="caixa cx3">caixa3</div>
            <div class="caixa cx4">caixa4</div>
            <div class="caixa cx5">caixa5</div>
        </div>
    </main>
</body>

</html>