<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: grey;
            display: grid;
            align-content: center;
        }
        .fly {
            width: 50px;
            height: 50px;
            background-color: red;
            animation: voar 3s cubic-bezier(0.645, 0.045, 0.355, 1) 1s infinite alternate forwards ;
            
        }
        .fly:hover{
                animation-play-state: paused;
            }
        @keyframes voar {
            0% { transform: translateY(0px);}
            40% { transform: translateY(-50px)translateX(8vw);}
            70% { transform: translateY(0px) translateX(50vw) scale(1.7);}
            100% {
                transform: translateY(-50px) translateX(77vw) scale(2.2);
            }
            
        }
    </style>
</head>
<body>
    <div class="fly"></div>
</body>
</html>