<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            place-items: center;
            height: 100vh;
        }
        .revelar {
            overflow: hidden;
            position: relative;
            background-color:rgb(0, 110, 255);
        }
        .revelar::after {
            background-color:rgb(0, 110, 255);
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            animation: revel 2s cubic-bezier(0.85, 0, 0.15, 1) forwards;
        }
        @keyframes revel {
            from {
                transform: translateX(-101%)
            }
            to {
                transform: translateX(101%);
            }
        }
        @keyframes fade {
            to {
                opacity: 1;
            }
        }
        h1 {
            opacity: 0;
            animation: fade 1ms 1s forwards;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="revelar">
        <h1>Revelando textos</h1>
    </div>
</body>
</html>