<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            animation: gradient 5s ease infinite;
            background: linear-gradient(-45deg, lightblue, blue, purple, red, orange) no-repeat;
            background-size: 300% 300%;
            height: 100vh;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @keyframes gradient {
            0% {
                background-position: 0 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0 50%;
            }
        }
    </style>
</head>
<body>
    <h1> Animação degradê</h1>
</body>
</html>