<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 20px;
        }
        .box {
            background-color: green;
            height: 300px;
            width: 300px;
            transition-property: background-color, border-radius;
            transition-duration: 2s, 1.5s;
            /* transition-delay: 0.2s; */
            transition-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.335);
        }
        .box:hover {
            background-color: purple;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>