<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: rgb(0, 140, 255);
        }
        .box {
            position: relative;
            width: 300px;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: blue;
            overflow: hidden;
            border-radius: 20px;
        }
        .box::before {
            content: '';
            position: absolute;
            width: 150px;
            height: 140%;
            background: linear-gradient(yellow, red);
            animation: animate 5s linear infinite;
        }
        @keyframes animate {
            0%{
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        .box::after {
            content: '';
            position: absolute;
            inset: 4px;
            background: rgb(0, 140, 255);
            border-radius: 20px;
        }
        .box > h1 {
            position: relative;
            color: white;
            z-index: 10;
            font-size: 4em;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <h1>M's N</h1>
    </div>
</body>
</html>