<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img {
            width: 50px;
            height: 50px;
        }
        img:hover {
            animation: rodar 1s cubic-bezier(0.23, 1, 0.320, 1) 0.3s 1 forwards;
        }
        @keyframes rodar {
            to {
                transform: rotate(180deg) scale(1.3);
            }
        }
        h1 {
            margin: 20px;
        }
    </style>
</head>
<body>
    <a href="https://www.flaticon.com/br/uicons" target="_blank"><img src="aplicativos.svg" alt="icone"></a>
    <h1>Link para site com SVGs</h1>
</body>
</html>